# springboot-jwt

./: .classpath  pom.xml
src/main/java/com/jwt/: Application.java
src/main/java/com/jwt/common/: AccessTokenUtils.java  PermitUtils.java
src/main/java/com/jwt/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/jwt/controller/: AuthenticationController.java  UserController.java
src/main/java/com/jwt/dao/: RoleDao.java  UserDao.java
src/main/java/com/jwt/model/: ApiResponse.java  AuthToken.java  Constants.java  Role.java  RoleType.java  User.java  UserDto.java
src/main/java/com/jwt/service/: UserService.java
src/main/java/com/jwt/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  keystore.p12
