#spring.datasource.url=jdbc:mysql://localhost:3306/password?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=source_123!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12654566
spring.datasource.username=sql12654566
spring.datasource.password=g3cY3zKJaL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true